.header-main{
 
  background: #fff;
 
  
  
  .header-main-top{
    line-height: 64px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;

    .lang-btn{
      margin: 0 10px;
    }

  }
  .header-main-bottom{
    line-height: 40px;
    display: flex;
    align-items: center;
    
    
    

    h3{
      align-items: center;
      flex: 0.6;
      margin: 0;
      text-align: center;
      font-size: 20px;  
      position: relative;
      color: rgba(0, 0, 0, 0.65);

      &::before{
        content: '';
        display: block;
        width: 0;
        transform: translateX(-50%);
        top: 40px;
        
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;

        position: absolute;
        left: 50%;
      }
      
      
    }
    span{
      padding:0 16px ;
      flex: 2;
      text-align: right;
    }
  }
}