.home {
  height: 312px;
  display: flex;
  justify-content: center;
  align-items: center;


  .home-title {
    width: 400px;
    text-align: center;

    h2 {
      font-size: 40px;
      color: rgba(0, 0, 0, .7);
    }
  }
}