.logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #002140;

  img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }


  h1 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: normal;
    word-break: keep-all;

    &.none {
      display: none;
    }
  }
}