.login {
  height: 100%;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;

    img {
      height: 40px;
      width: 40px;
      margin-left: 50px;
      margin-right: 10px;
    }
    h1 {
      margin: 0;
      color: white;
      font-weight: normal;
      font-size: 25px;
    }
  }

  .login-section {
    border-radius: 10px;
    
    width: 400px;
    height: 350px;
    background: rgba(255,255,255,.4);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 35px 40px;
    transition: .3s ;
    text-align: center;
    &:hover{
      box-shadow: 0 0 15px 2px black;
      transform: translateY(-10px) ;
    }

    h3 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 25px;
    }
    .login-form-button{
      width: 100%;
    }
  }
}
